{
  "name": "front-library",
  "description": "Library with default configs to be used in Gabriel Azevedo front-end projects.",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "url": "lojaintegrada/front-library"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,mdx}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build lint --filter=admin-components-docs^... && changeset version && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@9.1.0+sha512.67f5879916a9293e5cf059c23853d571beaf4f753c707f40cb22bed5fb1578c6aad3b6c4107ccb3ba0b35be003eb621a16471ac836c87beb53f9d54bb4612724",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
